{
  "name": "ts-case-convert",
  "description": "Typescript type-preserving conversion of objects between camelCase and snake_case",
  "repository": {
    "type": "git",
    "url": "https://github.com/RossWilliams/ts-case-convert.git"
  },
  "scripts": {
    "build": "npx projen build",
    "bump": "npx projen bump",
    "clobber": "npx projen clobber",
    "compile": "npx projen compile",
    "default": "npx projen default",
    "eject": "npx projen eject",
    "eslint": "npx projen eslint",
    "package": "npx projen package",
    "post-compile": "npx projen post-compile",
    "post-upgrade": "npx projen post-upgrade",
    "pre-compile": "npx projen pre-compile",
    "release": "npx projen release",
    "test": "npx projen test",
    "test:watch": "npx projen test:watch",
    "unbump": "npx projen unbump",
    "upgrade": "npx projen upgrade",
    "watch": "npx projen watch",
    "projen": "npx projen"
  },
  "author": {
    "name": "Ross Williams",
    "email": "ross@UniversalConstructor.co.uk",
    "organization": "Universal Constructor"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/node": "^18",
    "@typescript-eslint/eslint-plugin": "^6",
    "@typescript-eslint/parser": "^6",
    "constructs": "^10.0.0",
    "eslint": "^8",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.29.0",
    "jest": "^29.7.0",
    "jest-junit": "^15",
    "projen": "^0.77.5",
    "standard-version": "^9",
    "ts-jest": "^29.1.1",
    "typescript": "4.9.5"
  },
  "keywords": [
    "PascalCase",
    "camel-case",
    "camelCase",
    "conversion",
    "pascal-case",
    "snake-case",
    "snake_case",
    "typescript"
  ],
  "main": "lib/index.js",
  "license": "Apache-2.0",
  "version": "0.0.0",
  "types": "lib/index.d.ts",
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}
